sinopia:
  ports:
  - ${PORT}:4873
  image: therightplace/verdaccio:latest
  volumes:
  - ${VOLUMNE}/conf:/verdaccio/conf
  - ${VOLUMNE}/htpasswd:/verdaccio/htpasswd
  - ${VOLUMNE}/storage:/verdaccio/storage
  - ${VOLUMNE}/local_storage:/verdaccio/local_storage
