sinopia:
  ports:
  - ${PORT}:4873
  image: keyvanfatehi/sinopia:latest
  volumes:
  - ${VOLUMNE}/config.yaml:/opt/sinopia/config.yaml
  - ${VOLUMNE}/htpasswd:/opt/sinopia/htpasswd
  - ${VOLUMNE}/storage:/opt/sinopia/storage