.catalog:
  name: "Stackstorm"
  version: "v0.1"
  description: ""
  uuid: Stackstorm-0
  minimum_rancher_version: v0.51.0
  questions:
    - variable: "STACKSTORM_USER"
      type: "string"
      label: "Mongo Username"
      required: true
      description: |
                MongoDB Username
    - variable: "STACKSTORM_PW"
      type: "string"
      label: "Mongo Password"
      required: true
      description: |
                MongoDB Password
    - variable: "STACKSTORM_RMQ_USER"
      type: "string"
      label: "rabbitmq Username"
      required: true
      description: |
                rabbitmq Username
    - variable: "STACKSTORM_RMQ_PW"
      type: "string"
      label: "rabbitmq Password"
      required: true
      description: |
                rabbitmq Password
    - variable: "PORT"
      type: "int"
      required: true
      label: "Port"
      description: |
                Port on your Host System
      default: 28080